{
    "name": "@jobrouter/api",
    "version": "2025.2.3-beta.9",
    "description": "JobRouter® JavaScript API",
    "main": "",
    "author": "JobRouter GmbH",
    "license": "MIT",
    "files": [
        "api.d.ts"
    ],
    "typings": "api.d.ts",
    "repository": "https://github.com/jobrouter/javascript-api",
    "homepage": "https://www.jobrouter.com"
}
